// Config -----------------------------------
@syntax-hue: 220;
@syntax-saturation: 13%;
@syntax-brightness: 18%;

// Monochrome -----------------------------------
@mono-1: #eff0eb; // default text
// @mono-2: #686868;
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);
// @mono-3: #686868;

// Colors -----------------------------------
@hue-1: #9aedfe; // <-cyan
@hue-2: #57c7ff; // <-blue
@hue-3: #ff6ac1; // <-purple
@hue-4: #5af78e; // <-green

@hue-5: #ff5c57; // <-red 1
@hue-5-2: #ff5c57; // <-red 2

@hue-6: hsl(29, 54%, 61%); // <-orange 1
@hue-6-2: #f3f99d; // <-orange 2

// Base colors -----------------------------------
@syntax-fg: #eff0eb;
@syntax-bg: #282a36;
@syntax-gutter: #686868;
@syntax-guide: #282a36;
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
